# SpringbootBasic

./: .gitignore  README.md  pom.xml
sql/: spring-boot-basic.sql
src/main/java/com/xhy/: BasicApplication.java
src/main/java/com/xhy/common/annotation/: OperateLog.java
src/main/java/com/xhy/common/annotation/operate/: OperateLog.java
src/main/java/com/xhy/common/annotation/permission/: AdminPermission.java
src/main/java/com/xhy/common/aspect/: OperateLogAspect.java
src/main/java/com/xhy/common/aspect/operate/: OperateLogAspect.java
src/main/java/com/xhy/common/aspect/permission/: AdminPermissionAspect.java
src/main/java/com/xhy/common/config/: CorsConfig.java  InterceptorConfig.java  MybatisPlusConfig.java  SwaggerConfig.java  ThreadPoolConfig.java  WebSocketConfig.java
src/main/java/com/xhy/common/constant/: CmConst.java  CmDateConst.java  CmModuleConst.java  CmOperateType.java  CmRedisConst.java  CmRegularConst.java  CmSmsConst.java  CmUUIDConst.java  CryptoConst.java  EntityConst.java  ResultCode.java
src/main/java/com/xhy/common/controller/: CmAdminController.java  CmRoleController.java  CustomErrorController.java
src/main/java/com/xhy/common/custom/: CustomHttpServletRequestWrapper.java
src/main/java/com/xhy/common/exception/: ApiForbiddenException.java  CustomException.java  CustomExceptionHandler.java
src/main/java/com/xhy/common/filter/: RequestHeaderFilter.java  RequestRecordFilter.java
src/main/java/com/xhy/common/interceptor/: JwtInterceptor.java
src/main/java/com/xhy/common/mapper/: CmAdminMapper.java  CmLogAdminOperateMapper.java  CmLogRequestMapper.java  CmRoleApiMapper.java  CmRoleMapper.java  CmSysApiMapper.java
src/main/java/com/xhy/common/pojo/entity/: CmAdminEntity.java  CmLogAdminOperateEntity.java  CmLogRequestEntity.java  CmRoleApiEntity.java  CmRoleEntity.java  CmSysApiEntity.java
src/main/java/com/xhy/common/pojo/params/: CmAdminChangePassParams.java  CmAdminLoginParams.java  CmRoleQueryParams.java  OrderParams.java  PageParams.java
src/main/java/com/xhy/common/service/: CmAdminService.java  CmLogAdminOperateService.java  CmLogRequestService.java  CmRoleApiService.java  CmRoleService.java  CmSysApiService.java
src/main/java/com/xhy/common/service/impl/: CmAdminServiceImpl.java  CmLogAdminOperateServiceImpl.java  CmLogRequestServiceImpl.java  CmRoleApiServiceImpl.java  CmRoleServiceImpl.java  CmSysApiServiceImpl.java
src/main/java/com/xhy/common/util/: AESDbDataUtil.java  IPUtil.java  InitUtil.java  JWTHelper.java  JWTUtil.java  ModuleUtil.java  PageResult.java  PageUtil.java  PasswordUtil.java  RSAParamsUtil.java  RSAResultUtil.java  RedisHelper.java  RedisUtil.java  RequestUtil.java  ResponseUtil.java  Result.java  SpringBeanHelper.java  SpringBeanUtil.java  SysApiHelper.java  TokenAdminHelper.java  TokenAdminUtil.java  TokenUtil.java  UUIDUtil.java  ValidatorUtil.java
src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
